{
  "name": "hexo-theme-particlex",
  "version": "2.7.4",
  "description": "A concise Hexo theme, based on Particle.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theme-particlex/hexo-theme-particlex.git"
  },
  "keywords": [
    "hexo",
    "hexo-theme",
    "gitalk",
    "twikoo",
    "waline",
    "giscus"
  ],
  "author": "Argvchs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theme-particlex/hexo-theme-particlex/issues"
  },
  "homepage": "https://github.com/theme-particlex/hexo-theme-particlex#readme",
  "dependencies": {
    "hexo-helper-crypto": "^1.1.4",
    "hexo-renderer-ejs": "^2.0.0"
  }
}
